MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=favorite_db
MYSQL_ROOT_PASSWORD=root

AUTH = 'Maior_que_a_tristeza-de-nao-haver_vencido_e-a_vergonha_de-nao_ter-lutado'